#AWS URLS
AWS_DOMAIN='zerotestingbucket.s3.us-east-2.amazonaws.com'
NEXT_PUBLIC_SELFIE_URL='https://zerotestingbucket.s3.us-east-2.amazonaws.com/portafolio/Selfie.jpg'
RESEND_API_KEY='re_RVJz8NKX_LGhydfM1H6hQnT7pgfgwvjDH'
NODE_ENV='development'
LINKEDIN_URL='https://www.linkedin.com/in/zeroprograming/'
GITHUB_URL='https://github.com/Zeroprograming'